<!DOCTYPE html>
<html>
  <head>
    <title>UserUpload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/userupload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/userupload/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav_head (Group) -->
      <div id="u793" class="ax_default" data-label="nav_head">

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default link_button">
          <div id="u794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="visibility: visible;">
            <p><span>个人设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u796" class="ax_default image">
          <img id="u796_img" class="img " src="images/userinfo/u50.png"/>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u798" class="ax_default image">
          <img id="u798_img" class="img " src="images/userinfo/u52.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default link_button">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- logo (Group) -->
        <div id="u802" class="ax_default" data-label="logo">

          <!-- Unnamed (Image) -->
          <div id="u803" class="ax_default image">
            <img id="u803_img" class="img " src="images/userinfo/u55.png"/>
            <!-- Unnamed () -->
            <div id="u804" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u805" class="ax_default ellipse">
            <img id="u805_img" class="img " src="images/userinfo/u57.png"/>
            <!-- Unnamed () -->
            <div id="u806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u807" class="ax_default icon">
            <img id="u807_img" class="img " src="images/userinfo/u59.png"/>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- nav_userinfo (Group) -->
      <div id="u809" class="ax_default" data-label="nav_userinfo">

        <!-- Unnamed (Image) -->
        <div id="u810" class="ax_default image">
          <img id="u810_img" class="img " src="images/userinfo/u64.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u812" class="ax_default label">
          <div id="u812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default label">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="visibility: visible;">
            <p><span style="color:#6633FF;">等级：</span><span style="color:#FF3300;">7</span></p>
          </div>
        </div>
      </div>

      <!-- nav (Rectangle) -->
      <div id="u816" class="ax_default label" data-label="nav">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default">

        <!-- nav_upload (Rectangle) -->
        <div id="u819" class="ax_default label" data-label="nav_upload">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>上传数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u821" class="ax_default image">
          <img id="u821_img" class="img " src="images/myactivity/u201.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_analyse (Group) -->
      <div id="u823" class="ax_default" data-label="nav_analyse">

        <!-- Unnamed (Rectangle) -->
        <div id="u824" class="ax_default label">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="visibility: visible;">
            <p><span>运动分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u826" class="ax_default image">
          <img id="u826_img" class="img " src="images/myactivity/u206.png"/>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_friends (Group) -->
      <div id="u828" class="ax_default" data-label="nav_friends">

        <!-- nav_friends (Rectangle) -->
        <div id="u829" class="ax_default label" data-label="nav_friends">
          <div id="u829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>好友管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u831" class="ax_default image">
          <img id="u831_img" class="img " src="images/myactivity/u213.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_activity (Group) -->
      <div id="u833" class="ax_default" data-label="nav_activity">

        <!-- Unnamed (Rectangle) -->
        <div id="u834" class="ax_default label">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u836" class="ax_default image">
          <img id="u836_img" class="img " src="images/myactivity/u218.png"/>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_news (Group) -->
      <div id="u838" class="ax_default" data-label="nav_news">

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>我的动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u841" class="ax_default image">
          <img id="u841_img" class="img " src="images/myactivity/u223.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default primary_button">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>开始导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default link_button">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>停止导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u847" class="ax_default image">
        <img id="u847_img" class="img " src="images/userupload/u847.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- table_history (Group) -->
      <div id="u849" class="ax_default" data-label="table_history">

        <!-- Unnamed (Rectangle) -->
        <div id="u850" class="ax_default label">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="visibility: visible;">
            <p><span>历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u852" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u853" class="ax_default table_cell">
            <img id="u853_img" class="img " src="images/userupload/u853.png"/>
            <!-- Unnamed () -->
            <div id="u854" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u855" class="ax_default table_cell">
            <img id="u855_img" class="img " src="images/userupload/u855.png"/>
            <!-- Unnamed () -->
            <div id="u856" class="text" style="visibility: visible;">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u857" class="ax_default table_cell">
            <img id="u857_img" class="img " src="images/userupload/u857.png"/>
            <!-- Unnamed () -->
            <div id="u858" class="text" style="visibility: visible;">
              <p><span>上传者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u859" class="ax_default table_cell">
            <img id="u859_img" class="img " src="images/userupload/u859.png"/>
            <!-- Unnamed () -->
            <div id="u860" class="text" style="visibility: visible;">
              <p><span>文件大小</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u861" class="ax_default table_cell">
            <img id="u861_img" class="img " src="images/userupload/u861.png"/>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="visibility: visible;">
              <p><span>文件名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u863" class="ax_default table_cell">
            <img id="u863_img" class="img " src="images/userupload/u863.png"/>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u865" class="ax_default table_cell">
            <img id="u865_img" class="img " src="images/userupload/u865.png"/>
            <!-- Unnamed () -->
            <div id="u866" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u867" class="ax_default table_cell">
            <img id="u867_img" class="img " src="images/userupload/u867.png"/>
            <!-- Unnamed () -->
            <div id="u868" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u869" class="ax_default table_cell">
            <img id="u869_img" class="img " src="images/userupload/u869.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u871" class="ax_default table_cell">
            <img id="u871_img" class="img " src="images/userupload/u871.png"/>
            <!-- Unnamed () -->
            <div id="u872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u873" class="ax_default table_cell">
            <img id="u873_img" class="img " src="images/userupload/u873.png"/>
            <!-- Unnamed () -->
            <div id="u874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u875" class="ax_default table_cell">
            <img id="u875_img" class="img " src="images/userupload/u875.png"/>
            <!-- Unnamed () -->
            <div id="u876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u877" class="ax_default table_cell">
            <img id="u877_img" class="img " src="images/userupload/u877.png"/>
            <!-- Unnamed () -->
            <div id="u878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u879" class="ax_default table_cell">
            <img id="u879_img" class="img " src="images/userupload/u879.png"/>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u881" class="ax_default table_cell">
            <img id="u881_img" class="img " src="images/userupload/u881.png"/>
            <!-- Unnamed () -->
            <div id="u882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u883" class="ax_default table_cell">
            <img id="u883_img" class="img " src="images/userupload/u873.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u885" class="ax_default table_cell">
            <img id="u885_img" class="img " src="images/userupload/u875.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u887" class="ax_default table_cell">
            <img id="u887_img" class="img " src="images/userupload/u877.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u889" class="ax_default table_cell">
            <img id="u889_img" class="img " src="images/userupload/u879.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u891" class="ax_default table_cell">
            <img id="u891_img" class="img " src="images/userupload/u881.png"/>
            <!-- Unnamed () -->
            <div id="u892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u893" class="ax_default table_cell">
            <img id="u893_img" class="img " src="images/userupload/u853.png"/>
            <!-- Unnamed () -->
            <div id="u894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u895" class="ax_default table_cell">
            <img id="u895_img" class="img " src="images/userupload/u855.png"/>
            <!-- Unnamed () -->
            <div id="u896" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u897" class="ax_default table_cell">
            <img id="u897_img" class="img " src="images/userupload/u857.png"/>
            <!-- Unnamed () -->
            <div id="u898" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u899" class="ax_default table_cell">
            <img id="u899_img" class="img " src="images/userupload/u859.png"/>
            <!-- Unnamed () -->
            <div id="u900" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u901" class="ax_default table_cell">
            <img id="u901_img" class="img " src="images/userupload/u861.png"/>
            <!-- Unnamed () -->
            <div id="u902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
